keyPass=secure
DSkeyFile=/var/papss/cert/client.jks
provider=SunJCE
verifierProvider=SunJCE
SSLkeyFile=/var/papss/cert/client.jks
SSLTruststore=/var/papss/cert/client.jks
keystore.type=JKS
truststore.type=JKS
keyAlias=afxm2

#keyPass=secure
#DSkeyFile=${env:KEYSTORE}
#provider=SunJCE
#verifierProvider=SunJCE
#SSLkeyFile=${env:KEYSTORE}
#SSLTruststore=${env:KEYSTORE}
#keystore.type=JKS
#truststore.type=JKS
#keyAlias=afxm2


#keyPass=secure
#DSkeyFile=/Users/lingani/IdeaProjects/PAPSS/papss-middleware/src/main/resources/up-jks/papsstest.jks
#provider=SunJCE
#verifierProvider=SunJCE
#SSLkeyFile=/Users/lingani/IdeaProjects/PAPSS/papss-middleware/src/main/resources/up-jks/papsstest.jks
#SSLTruststore=/Users/lingani/IdeaProjects/PAPSS/papss-middleware/src/main/resources/up-jks/papsstest.jks
#keystore.type=JKS
#truststore.type=JKS
#keyAlias=1
