BASE_URL=https://cluster.ips:443/papss
MY_DNScluster.ips=pm.test.papssnet.papss.com
SIGN_OUTGOING=true
HTTP_SEND_MESSAGE_TIMEOUT=120
HTTP_CONNECTION_TIMEOUT=30;
HTTP_REQUEST_TIMEOUT=30;
HTTP_SEND_PAYMENT_TIMEOUT=120;
HTTP_RECEIVE_MESSAGE_TIMEOUT=30;
HTTP_MESSAGE_FAIL_FAST_TIMEOUT=2;
