{ "participants":
[
        {
          "ctry":"NG",
          "inst_id":"NG2020",
          "inst_bic":"AFXMNGNG"
        },
        {
	      "ctry":"NG",
	      "inst_id":"NG1020",
	      "inst_bic":"NVBNGLAG"
		},
	    {
	      "ctry":"NG",
	      "inst_id":"NG1035",
	      "inst_bic":"SBICNGLX"
		},
		{
	      "ctry":"NG",
	      "inst_id":"NG1033",
	      "inst_bic":"UNAFNGLA"
		 },
		 {
	      "ctry":"NG",
	      "inst_id":"NG1003",
	      "inst_bic":"SCBLNGLA"
		  },
		  {
	      "ctry":"NG",
	      "inst_id":"NG1037",
	      "inst_bic":"ZEIBNGLA"
		  },
		  {
	      "ctry":"NG",
	      "inst_id":"NG1034",
	      "inst_bic":"PASSSTRL"
		  },
		  {
	      "ctry":"NG",
	      "inst_id":"NG1002",
	      "inst_bic":"ECOCNGLA"
		  },
		  {
	      "ctry":"NG",
	      "inst_id":"NG2028",
	      "inst_bic":"LOTUNGLA"
		  },
		  {
	      "ctry":"NG",
	      "inst_id":"NG1036",
	      "inst_bic":"WEMANGLA"
		  },
		  {
	      "ctry":"NG",
	      "inst_id":"NG1039",
	      "inst_bic":"UBNINGLA"
		  },
		  {
	      "ctry":"NG",
	      "inst_id":"NG1010",
	      "inst_bic":"FBNINGLA"
		  },
		  {
	      "ctry":"NG",
	      "inst_id":"NG1021",
	      "inst_bic":"UMPLNGLA"
		  },{
	      "ctry":"NG",
	      "inst_id":"NG1012",
	      "inst_bic":"HERTNGLA"
		  },{
	      "ctry":"NG",
	      "inst_id":"NG1041",
	      "inst_bic":"PRDTNGLA"
		  },
		  {
	      "ctry":"NG",
	      "inst_id":"NG1021",
	      "inst_bic":"UMPLNGLA"
		  },
		  {
	      "ctry":"NG",
	      "inst_id":"NG1040",
	      "inst_bic":"ABNGNGLA"
		 },
		 {
	      "ctry":"NG",
	      "inst_id":"NG1038",
	      "inst_bic":"PLNINGLA"
		  },
		  {
	      "ctry":"NG",
	      "inst_id":"NG2027",
	      "inst_bic":"JAIZNGLA"
		  },
		  {
	      "ctry":"NG",
	      "inst_id":"NG1043",
	      "inst_bic":"CMBBNGLA"
		  },
		  {
		  "ctry":"NG",
	      "inst_id":"NG1008",
	      "inst_bic":"FIDTNGLA"
		  }
]
}