# keyPass=secure
# DSkeyFile=C:\\Var\\PAPSS\\cert\\client.jks
# provider=SunJCE
# verifierProvider=SunJCE
# SSLkeyFile=C:\\Var\\PAPSS\\cert\\client.jks
# SSLTruststore=C:\\Var\\PAPSS\\cert\\client.jks
# keystore.type=JKS
# truststore.type=JKS
# keyAlias=afxm2

keyPass=secure
DSkeyFile=/var/papss/cert/client.jks
provider=SunJCE
verifierProvider=SunJCE
SSLkeyFile=/var/papss/cert/client.jks
SSLTruststore=/var/papss/cert/client.jks
keystore.type=JKS
truststore.type=JKS
keyAlias=afxm1


